name: food_app
description: A new Flutter application.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  share: ^2.0.1
  flutter_card_swipper: ^0.4.0
  flutter_rating_bar: ^4.0.0
  url_launcher: ^6.0.3
  flutter_vector_icons: ^1.0.0
  flutter_bloc: ^7.0.0
  freezed_annotation: ^0.14.2
  moor: ^4.2.1
  path_provider: ^2.0.1
  path: ^1.8.0
  sqlite3_flutter_libs: ^0.4.1
  dio: ^4.0.0
  shimmer: ^2.0.0
  rxdart: ^0.27.0
  google_maps_flutter: ^2.0.4
  flutter_credit_card: ^2.0.0
  flutterwave: ^0.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.0.6
  moor_generator: ^4.4.1
  freezed: ^0.14.2

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/json/

